{
  altText: '羽球場地預約資訊，歡迎報名參加！',
  btnHeight: 'md',
  descSize: 'sm',
  ratio: '20:13',
  titleSize: 'xl',
  cards: [
    {
      bgColor: '#ffffff',
      desc: '地址：台北市信義區松勤路123號\n時間：2025/07/10 19:00-21:00\n人數：6/8\n費用：$300／人',
      descColor: '#555555',
      image: 'https://images.unsplash.com/photo-1506744038136-46273834b3fb',
      link: 'https://goo.gl/maps/xxx',
      title: '松山運動中心羽球場',
      titleColor: '#1565c0',
      btns: [
        {
          color: '#43A047',
          link: 'https://你的報名網址.com/1',
          style: 'primary',
          text: '我要報名',
        },
        {
          color: '#607D8B',
          link: 'https://goo.gl/maps/xxx',
          style: 'link',
          text: '地圖',
        },
      ],
    },
    {
      bgColor: '#ffffff',
      desc: '地址：台中市西屯區健行路456號\n時間：2025/07/12 15:00-17:00\n人數：4/6\n費用：$250／人',
      descColor: '#555555',
      image: 'https://images.unsplash.com/photo-1517649763962-0c623066013b',
      link: 'https://goo.gl/maps/yyy',
      title: '台中巨蛋羽球場',
      titleColor: '#1565c0',
      btns: [
        {
          color: '#43A047',
          link: 'https://你的報名網址.com/2',
          style: 'primary',
          text: '我要報名',
        },
        {
          color: '#607D8B',
          link: 'https://goo.gl/maps/yyy',
          style: 'link',
          text: '地圖',
        },
      ],
    },
    {
      bgColor: '#ffffff',
      desc: '地址：高雄市鼓山區龍華路789號\n時間：2025/07/14 18:00-20:00\n人數：5/10\n費用：$200／人',
      descColor: '#555555',
      image: 'https://images.unsplash.com/photo-1464983953574-0892a716854b',
      link: 'https://goo.gl/maps/zzz',
      title: '高雄龍華羽球館',
      titleColor: '#1565c0',
      btns: [
        {
          color: '#43A047',
          link: 'https://你的報名網址.com/3',
          style: 'primary',
          text: '我要報名',
        },
        {
          color: '#607D8B',
          link: 'https://goo.gl/maps/zzz',
          style: 'link',
          text: '地圖',
        },
      ],
    },
    {
      bgColor: '#ffffff',
      desc: '地址：新北市新莊區幸福路101號\n時間：2025/07/15 19:00-22:00\n人數：8/12\n費用：$180／人',
      descColor: '#555555',
      image: 'https://images.unsplash.com/photo-1502082553048-f009c37129b9',
      link: 'https://goo.gl/maps/aaa',
      title: '新莊幸福羽球館',
      titleColor: '#1565c0',
      btns: [
        {
          color: '#43A047',
          link: 'https://你的報名網址.com/4',
          style: 'primary',
          text: '我要報名',
        },
        {
          color: '#607D8B',
          link: 'https://goo.gl/maps/aaa',
          style: 'link',
          text: '地圖',
        },
      ],
    },
  ],
}
